SCRIPT_NAME="/cgi-bin/css.cgi"
SERVER_NAME="www.houstoncountytruth.org"
HTTP_REFERER="http://www.houstoncountytruth.org/about.php"
SERVER_ADMIN="webmaster@houstoncountytruth.mjnr.us"
HTTP_ACCEPT_ENCODING="gzip, deflate"
HTTP_CONNECTION="keep-alive"
REQUEST_METHOD="GET"
HTTP_DNT="1"
HTTP_ACCEPT="text/css,*/*;q=0.1"
SCRIPT_FILENAME="/home1/mjnrus/public_html/houstoncountytruth/cgi-bin/css.cgi"
SERVER_SOFTWARE="Apache"
QUERY_STRING=""
REMOTE_PORT="60453"
HTTP_USER_AGENT="Mozilla/5.0 (Windows NT 6.0; rv:44.0) Gecko/20100101 Firefox/44.0"
SERVER_PORT="80"
SERVER_SIGNATURE="<address>Apache Server at www.houstoncountytruth.org Port 80</address>
"
HTTP_ACCEPT_LANGUAGE="en-US,en;q=0.5"
REMOTE_ADDR="24.20.3.157"
SERVER_PROTOCOL="HTTP/1.1"
PATH="/usr/local/bin:/usr/bin:/bin"
REQUEST_URI="/cgi-bin/css.cgi"
GATEWAY_INTERFACE="CGI/1.1"
SERVER_ADDR="69.89.18.28"
DOCUMENT_ROOT="/home1/mjnrus/public_html/houstoncountytruth"
HTTP_HOST="www.houstoncountytruth.org"
UNIQUE_ID="VrbKaUrc22cAAEMauVsAAAIY"
