HOME="/home/mjnrus"
JAVA_HOME="/usr/local/jdk"
SSH_CLIENT="::ffff:68.101.56.202 4316 22"
SSH_CONNECTION="::ffff:68.101.56.202 4316 ::ffff:69.89.18.28 22"
MANPATH="/usr/lib/courier-imap/man:"
LESSOPEN="|/usr/bin/lesspipe.sh %s"
EDITOR="pico"
MAIL="/var/spool/mail/mjnrus"
SSH_AUTH_SOCK="/tmp/ssh-ihNeQr4736/agent.4736"
PWD="/home/mjnrus/www/houstoncountytruth"
LANG="en_US.UTF-8"
USER="mjnrus"
VISUAL="pico"
G_BROKEN_FILENAMES="1"
LOGNAME="mjnrus"
LS_OPTIONS="--color=tty -F -a -b -T 0"
SHLVL="1"
HOSTNAME="box28.bluehost.com"
OLDPWD="/home/mjnrus"
_="cgi-bin/css.cgi"
PATH="/usr/local/jdk/bin:/usr/kerberos/bin:/usr/lib/courier-imap/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/X11R6/bin:/home/mjnrus/bin"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"
SHELL="/bin/bash"
HISTSIZE="1000"
TERM="xterm"
CLASSPATH=".:/usr/local/jdk/lib/classes.zip"
SSH_TTY="/dev/pts/1"
